<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Scrabbble: development" uuid="fc1f5ba2-a375-4687-b176-695be8c0f4d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Scrabbble: test" uuid="27061df7-47e5-474f-b605-546766e9112c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Scrabbble: production" uuid="e085cfb3-53ff-4de0-bb17-091d5080d221">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>